{"metadata":{"description":"The forgotten track.\n\n\nMechanics used: Inverses","charter":"Random22","artist":"Hirokazu Tanaka","bgData":{"yellowChannel":{"r":31,"g":31,"b":31},"magentaChannel":{"r":255,"g":255,"b":255},"cyanChannel":{"r":255,"g":255,"b":255},"greenChannel":{"r":77,"g":83,"b":60},"redChannel":{"r":196,"g":207,"b":161},"blueChannel":{"r":139,"g":149,"b":109},"image":"C.png"},"songName":"Tetris - C Type","artistLink":"","difficulty":3,"bg":true},"properties":{"formatversion":13},"variants":[{"display":"loc@difficultyEasy","difficulty":3,"charter":"","name":"C type"}],"defaultVariant":"C type"}