{"properties":{"formatversion":14},"variants":[{"charter":"r3nard","display":"nyan","difficulty":6,"name":"nyan"}],"defaultVariant":"nyan","metadata":{"charter":"r3nard","artist":"daniwellP","difficulty":6,"songName":"Nyanyanyanyanyanyanya!","bg":true,"bgData":{"image":"bg.png","redChannel":{"g":200,"b":184,"r":216},"blueChannel":{"g":250,"b":229,"r":255},"greenChannel":{"g":255,"b":255,"r":255},"yellowChannel":{"g":24,"b":24,"r":24},"magentaChannel":{"g":255,"b":255,"r":255},"cyanChannel":{"g":255,"b":255,"r":255}},"description":"nyan\n\n\n\n\n\n\n\n\n\n\nthis song gets pretty repetitive\n","artistLink":"https://aidn.jp"}}