{"properties":{"formatversion":14},"variants":[{"charter":"","difficulty":7,"name":"Hard","display":"Hard"}],"metadata":{"charter":"By Fakkinenza","difficulty":7,"artistLink":"https://www.youtube.com/watch?v=9n4jxayPFmk","description":"An opening for ''DanDaDan'' in italian version.\nText rewritten by @alice-lu4860.\nNative language artist: Creepy Nuts.","bg":true,"artist":"UALE","bgData":{"blueChannel":{"b":126,"g":73,"r":19},"greenChannel":{"b":255,"g":255,"r":255},"yellowChannel":{"b":255,"g":255,"r":255},"magentaChannel":{"b":255,"g":255,"r":255},"cyanChannel":{"b":255,"g":255,"r":255},"image":"DanDaDan.png","redChannel":{"b":64,"g":78,"r":225}},"songName":"Otonoke"},"defaultVariant":"Hard"}