{"metadata":{"artist":"Lena Raine","bgData":{"blueChannel":{"r":63,"g":127,"b":69},"redChannel":{"r":244,"g":163,"b":33},"image":"musicDiscBG.png","greenChannel":{"r":111,"g":179,"b":119},"yellowChannel":{"r":250,"g":233,"b":127},"magentaChannel":{"r":26,"g":39,"b":29},"cyanChannel":{"r":41,"g":69,"b":41}},"bg":true,"difficulty":6,"description":"The Ultimate Sandbox\n\nMechanics Used: Mines","songName":"Creator","artistLink":"","charter":"Someone481"},"defaultVariant":"Creator-Lena Raine","variants":[{"name":"Creator-Lena Raine","difficulty":6,"display":"Easy","charter":"Someone481"}],"properties":{"formatversion":14}}