{"properties":{"formatversion":14},"variants":[{"name":"Creator-Lena Raine","display":"Easy","charter":"Someone481","difficulty":6}],"defaultVariant":"Creator-Lena Raine","metadata":{"bg":true,"charter":"Someone481","songName":"Creator","artistLink":"","bgData":{"yellowChannel":{"b":127,"g":233,"r":250},"magentaChannel":{"b":29,"g":39,"r":26},"cyanChannel":{"b":41,"g":69,"r":41},"blueChannel":{"b":69,"g":127,"r":63},"redChannel":{"b":33,"g":163,"r":244},"image":"musicDiscBG.png","greenChannel":{"b":119,"g":179,"r":111}},"description":"The Ultimate Sandbox\n\nMechanics Used: Mines","difficulty":6,"artist":"Lena Raine"}}